<RCC>
    <qresource prefix="/">
        <file>resource/素材/tx/0.png</file>
        <file>resource/素材/tx/1.png</file>
        <file>resource/素材/tx/2.png</file>
        <file>resource/素材/tx/3.png</file>
        <file>resource/素材/tx/4.png</file>
        <file>resource/素材/tx/5.png</file>
        <file>resource/素材/tx/6.png</file>
        <file>resource/素材/tx/7.png</file>
        <file>resource/素材/tx/8.png</file>
        <file>resource/素材/tx/9.png</file>
        <file>resource/素材/tx/10.png</file>
        <file>resource/素材/tx/11.png</file>
        <file>resource/素材/tx/12.png</file>
        <file>resource/素材/tx/13.png</file>
        <file>resource/素材/tx/14.png</file>
        <file>resource/素材/tx/15.png</file>
        <file>resource/素材/tx/16.png</file>
        <file>resource/素材/tx/17.png</file>
        <file>resource/素材/tx/18.png</file>
        <file>resource/素材/tx/19.png</file>
        <file>resource/素材/tx/20.png</file>
        <file>resource/素材/tx/21.png</file>
        <file>resource/素材/tx/22.png</file>
        <file>resource/素材/tx/23.png</file>
        <file>resource/素材/tx/24.png</file>
        <file>resource/素材/tx/25.png</file>
        <file>resource/素材/tx/26.png</file>
        <file>resource/素材/tx/27.png</file>
        <file>resource/素材/tx/28.png</file>
        <file>resource/素材/tx/29.png</file>
        <file>resource/素材/tx/30.png</file>
        <file>resource/素材/tx/31.png</file>
        <file>resource/素材/tx/32.png</file>
        <file>resource/素材/tx/33.png</file>
        <file>resource/素材/tx/34.png</file>
        <file>resource/素材/tx/35.png</file>
        <file>resource/素材/images/register.png</file>
    </qresource>
</RCC>
